# azure-function-keda

./: .dockerignore  .gitignore  Demo.sln  README.md  build.ps1  docker-compose.yml
helm/demo-azure-function/: Chart.yaml  values.yaml
helm/demo-azure-function/templates/: _helpers.tpl  deployment.yaml  scale.yaml  service.yaml
helm/demo-azure-function/templates/tests/: test-connection.yaml
helm/demo-web-api/: Chart.yaml  values.yaml
helm/demo-web-api/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
helm/demo-web-api/templates/tests/: test-connection.yaml
helm/demo-webapi/: Chart.yaml  values.yaml
helm/demo-webapi/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
helm/demo-webapi/templates/tests/: test-connection.yaml
src/Demo.AzureFunction/: Demo.AzureFunction.csproj  Dockerfile  Startup.cs  host.json
src/Demo.AzureFunction/Triggers/: QueueTrigger.cs
src/Demo.Common/: Demo.Common.csproj  StorageConfig.cs
src/Demo.Common/Abstracts/: IBlobStorageService.cs  IQueueService.cs
src/Demo.Common/Extensions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/Demo.Common/Helpers/: JsonHelper.cs
src/Demo.Common/Models/: QueueItem.cs
src/Demo.Common/Services/: AzureBlobStorageService.cs  AzureQueueService.cs
src/Demo.WebApi/: Demo.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Demo.WebApi/Api/: DemoApi.cs
src/Demo.WebApi/Properties/: launchSettings.json
