<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Import Project="..\Build\Common.props" />

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.9.0" />
    </ItemGroup>

</Project>
